.no-pad{
  padding: 0;
}

.no-marg{
  margin: 0;
}

.full-fold{
  height: 100vh;
  width: 100%;
}

.text-center{
  text-align: center;
}

.text-upper{
  text-transform: uppercase;
}

.responsive{
  width: 100%;
}

.bg-black{
  background-color: #000;
}

.bg-yellow{
  /* background-color: #ffff6b; */
  background-color: #fcfccb;
}

.bg-white{
  background-color: #fff;
}

.black{
  color: #000;
}

.yellow{
  color: #ffff6b;
}

.white{
  color: #fff;
}

.pad-one{
  padding: 1rem;
}

.min-pad {
    padding: 3rem 0rem;
}

.min-top-pad{
  padding-top: 1rem;
}

.min-bottom-pad{
  padding-bottom: 1rem;
}

.logo{
  position: absolute;
  width: 14%;
  top: 0;
}

.navbar {
    padding: 1.4rem 2rem;
    background-color: #ffff6b;
}

.nav-padd-left{
  padding-left: 30rem;
}

.carousel-item{
  position: absolute;
}

.carousel-inner > .carousel-item > img, .img-fluid {
    display: block;
    width: 100%;
    height: 90vh;
}

.welcome-pad{
  padding: 0rem 4rem;
}

.service-pad{
  padding: 0rem 4rem;
}

.inline-block{
  display: inline-block;
}


@media only screen and (min-width: 320px) and (max-width:768px) {
  .nav-padd-left{
    padding-left: 0;
  }

  .logo {
    position: relative;
    width: 38%;
  }
}
