<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title></title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="http://v4-alpha.getbootstrap.com/examples/starter-template/starter-template.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- <nav class="navbar navbar-inverse navbar-fixed-top">

      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Core Fitness</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">

            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>

    </div>

    </nav> -->


    <nav class="navbar navbar-inverse navbar-fixed-top">
      <a class="navbar-brand" href="#"><img class=" logo" src="images/logo.png" alt="Core Fitness"></a>
      <ul class="nav nav-pills nav-padd-left">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Specialities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Membership</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Offers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Testimonial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">

      <div class="row">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/sc1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/sc1.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/sc1.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>

    </div>

    <div class="container-fluid">

      <div class="row bg-yellow min-pad">
        <div class="text-center welcome-pad">
          <h1>Welcome to Fitness Time!</h1>
          <p>Take care of your body. It's the only place you have to live.</p>
          <p>Our passion is to help people be healthy in the body and mind. We love what we do, and it shows! You will be encouraged, challenged, and supported, in a non-judgemental environment. All of our Trainers and Instructors are professionally trained and certified. As a staff, we hold certifications in general fitness, personal training, martial arts, yoga, pilates, trx suspension training, dance, nutrition, and CPR. As a team, we take a holistic approach to training and encourage the practices of exercising regularly, eating healthy, and having a positive attitude!</p>
        </div>
      </div>

      <div class="row min-pad">
        <div class="col-md-12">
          <h1 class="text-upper">Our Specialities</h1>
        </div>

          <div class="col-md-12 no-pad min-top-pad">

          <div class="col-md-3 pad-one">
            <div class="card inline-block" style="width: 100%;">
              <img class="card-img-top responsive" src="images/t1.jpg" alt="img">
              <div class="card-body pad-one">
                <p class="card-text">Some quick example text</p>
              </div>
            </div>
          </div>

          <div class="col-md-3 pad-one">
            <div class="card inline-block" style="width: 100%;">
              <img class="card-img-top responsive" src="images/t3.jpg" alt="img">
              <div class="card-body pad-one">
                <p class="card-text">Some quick example text</p>
              </div>
            </div>
          </div>

          <div class="col-md-3 pad-one">
            <div class="card inline-block" style="width: 100%;">
              <img class="card-img-top responsive" src="images/t1.jpg" alt="img">
              <div class="card-body pad-one">
                <p class="card-text">Some quick example text</p>
              </div>
            </div>
          </div>

          <div class="col-md-3 pad-one">
            <div class="card inline-block" style="width: 100%;">
              <img class="card-img-top responsive" src="images/t3.jpg" alt="img">
              <div class="card-body pad-one">
                <p class="card-text">Some quick example text</p>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- /.container -->

    <div class="container-fluid">
      <div class="row min-pad bg-yellow">
        <div class="col-md-12">
          <h1 class="text-upper">Our Fitness Center</h1>
        </div>

          <div class="col-md-12 no-pad min-top-pad">

          <div class="col-md-3 pad-one">
            <div class="inline-block" style="width: 100%;">
              <img class="responsive" src="images/g1.jpg" alt="img">
            </div>
          </div>
          <div class="col-md-3 pad-one">
            <div class="inline-block" style="width: 100%;">
              <img class="responsive" src="images/g2.jpg" alt="img">
            </div>
          </div>
          <div class="col-md-3 pad-one">
            <div class="inline-block" style="width: 100%;">
              <img class="responsive" src="images/g3.jpg" alt="img">
            </div>
          </div>
          <div class="col-md-3 pad-one">
            <div class="inline-block" style="width: 100%;">
              <img class="responsive" src="images/g4.jpg" alt="img">
            </div>
          </div>
          <div class="col-md-3 pad-one">
            <div class="inline-block" style="width: 100%;">
              <img class="responsive" src="images/g5.jpg" alt="img">
            </div>
          </div>
          <div class="col-md-3 pad-one">
            <div class="inline-block" style="width: 100%;">
              <img class="responsive" src="images/g6.jpg" alt="img">
            </div>
          </div>
          <div class="col-md-3 pad-one">
            <div class="inline-block" style="width: 100%;">
              <img class="responsive" src="images/g7.jpg" alt="img">
            </div>
          </div>
          <div class="col-md-3 pad-one">
            <div class="inline-block" style="width: 100%;">
              <img class="responsive" src="images/g8.jpg" alt="img">
            </div>
          </div>

        </div>
    </div>
    <!-- container-ends -->

    <div class="container-fluid">
      <div class="row min-pad">
        <div class="col-md-12">
          <h1 class="text-upper">Our Fitness Center</h1>
        </div>
        <div class="col-md-12 no-pad min-top-pad">
          <div class="col-md-1"></div>
          <div class="col-md-3 pad-one">
            <img class="responsive" src="images/t3.jpg" alt="img">
          </div>
          <div class="col-md-4 pad-one">

            <!-- BMI -->
            <form>
              <fieldset class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name">
              </fieldset>
              <fieldset class="form-group">
                <label for="emailid">Email address</label>
                <input type="email" class="form-control" id="emailid" placeholder="Enter email">
              </fieldset>
              <fieldset class="form-group">
                <label for="number">Mobile Number</label>
                <input type="tel" class="form-control" id="number" placeholder="Enter mobile number">
              </fieldset>

              <fieldset class="form-group">
                <label for="sex">Sex</label>
                <div class="radio inline-block pad-one">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                    male
                  </label>
                </div>
                <div class="radio inline-block">
                  <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    female
                  </label>
                </div>
              </fieldset>
              <button type="submit" class="btn btn-primary">Caluculate BMI</button>
            </form>

          </div>
          <div class="col-md-3 pad-one">
            <img class="responsive" src="images/t1.jpg" alt="img">
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </div>


    <footer class="text-muted">
      <div class="container">
        <div class="row">
          <p> copyrights 2015. All Rights Reserved. By Dazzling Creative Studio</p>
        </div>
      </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

    <!-- custom js-->
    <script src="js/bmi.js"></script>
  </body>
</html>
